sample_name:	material (type):	material weight (g):	dye (type):	Time 
32_5	 AC-901931-Norit	 0.0062	 DYE_5	 Tue Apr 30 16:33:38 2024:
32_6	 AC-901931-Norit	 0.0062	 DYE_6	 Tue Apr 30 16:52:06 2024:
3_1	 MS 5A	 0.0066	 DYE_1	 Tue Apr 30 17:10:32 2024:
3_2	 MS 5A	 0.0062	 DYE_2	 Tue Apr 30 17:28:53 2024:
3_3	 MS 5A	 0.0064	 DYE_3	 Tue Apr 30 17:47:15 2024:
3_4	 MS 5A	 0.0062	 DYE_4	 Tue Apr 30 18:05:45 2024:
3_5	 MS 5A	 0.0061	 DYE_5	 Tue Apr 30 18:24:21 2024:
3_6	 MS 5A	 0.0063	 DYE_6	 Tue Apr 30 18:43:07 2024:
7_1	 CELITE 512	 0.0062	 DYE_1	 Tue Apr 30 19:01:46 2024:
7_2	 CELITE 512	 0.0062	 DYE_2	 Tue Apr 30 19:20:22 2024:
