sample_name:	material weight (g):	dye  (mL):	Time 
sample_name:	material weight (g):	dye  (mL):	Time 
31_1	 0.0062	 DYE_1	 Thu Apr 25 15:13:53 2024:
31_2	 0.0061	 DYE_2	 Thu Apr 25 15:32:37 2024:
31_3	 0.0062	 DYE_3	 Thu Apr 25 15:51:20 2024:
31_4	 0.0064	 DYE_4	 Thu Apr 25 16:10:13 2024:
31_5	 0.0063	 DYE_5	 Thu Apr 25 16:28:50 2024:
31_6	 0.0063	 DYE_6	 Thu Apr 25 16:47:39 2024:
32_1	 0.0062	 DYE_1	 Thu Apr 25 17:06:36 2024:
32_2	 0.0062	 DYE_2	 Thu Apr 25 17:25:29 2024:
32_3	 0.0067	 DYE_3	 Thu Apr 25 17:44:21 2024:
32_4	 0.0064	 DYE_4	 Thu Apr 25 18:03:04 2024:
